<div class="card-header d-flex align-content-center">
    <h4 class="card-title col-xs-7 col-sm-7 col-md-7	col-lg-7 col-xl-8">{{coverage.titulo}}</h4>
    <h4 class="card-title col-xs-5 col-sm-5 col-md-5	col-lg-5 col-xl-4">${{coverage.costo}}</h4>
</div>
<div class="card-body">
    <div class="d-flex justify-content-center align-content-center">
        <div class="col-xs-7 col-sm-8 col-md-8	col-lg-8 col-xl-9">
            <p class="card-text"><small class="text-muted">Cod: {{coverage.producto}} - Nº: {{coverage.codigoProducto}}</small></p>
        </div>

        <div class="card-text imgContainer d-flex justify-content-center align-content-center col-xs-5 col-sm-4 col-md-4	col-lg-4 col-xl-3">
            <div *ngFor="let star of getRating(coverage.puntaje)">
                <div *ngIf="star else starNo">
                    <img src="../../../../../../assets/ratingOk.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center align-content-center pb-4">
        <div class="col-xs-7 col-sm-8 col-md-8	col-lg-8 col-xl-9">
            <p *ngIf="coverage.franquicia" class="card-text"><small class="text-muted">Franquicia: ${{coverage.franquicia}}</small></p>
        </div>
        <div class="card-text imgContainer d-flex justify-content-center align-content col-xs-5 col-sm-4 col-md-4	col-lg-4 col-xl-3">
            <div *ngIf="coverage.granizo">
                <img src="../../../../../../assets/granizada.png" alt="">
            </div>
        </div>
    </div>
    <p class="card-text">{{coverage.descripcion}}</p>
</div>


<ng-template #starNo>
    <img src="../../../../../../assets/ratingNo.png" alt="">
</ng-template>
